<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="176.0" prefWidth="211.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Info">
   <children>
      <Button fx:id="closebut" layoutX="64.0" layoutY="112.0" mnemonicParsing="false" onMouseClicked="#closeButton" prefHeight="51.0" prefWidth="88.0" text="Zamknij" />
      <Label layoutX="24.0" layoutY="7.0" text="Projekt zrobiony w ramach &#10;przedmiotu GUI.&#10;Kontakt: &#10;Grzegorz Piotrowski&#10;s16475@pjwstk.edu.pl" textAlignment="JUSTIFY">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
